\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{01_titel.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \@dotsep{500}}
\@input{02_einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{bug}
\abx@aux@segm{0}{0}{bug}
\abx@aux@page{1}{3}
\@input{03_grundlagen.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{45726B6C5C33343472656E6465204265677269666665}
\abx@aux@cite{rechenberg2000}
\abx@aux@segm{0}{0}{rechenberg2000}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={12}}{42656772696666205665726B6C656D6D756E67656E}
\abx@aux@cite{sturm2001}
\abx@aux@segm{0}{0}{sturm2001}
\abx@aux@cite{baun2017}
\abx@aux@segm{0}{0}{baun2017}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@input{04_speisende_philosophen.aux}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{446965207370656973656E64656E205068696C6F736F7068656E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={17}}{566F727374656C6C756E6720646573204D6F64656C6C73}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@page{10}{8}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={24}}{4461727374656C6C756E67206465732050726F626C656D73}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={65}}{4C5C33363673756E6773616E735C333434747A65}
\@input{05_programmierung.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{50726F6772616D6D696572756E67}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={4}}{4572737465204C5C33363673756E67206D69742050726F626C656D6461727374656C6C756E67}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={7}}{4C5C33363673756E67656E}
\@input{06_fazit.aux}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{46617A6974}
\BKM@entry{id=13,dest={636861707465722A2E36},srcline={141}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\BKM@entry{id=14,dest={636861707465722A2E36},srcline={148}}{4D6174657269616C69656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Materialienverzeichnis}{16}{chapter*.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baun2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sturm2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rechenberg2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2016}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
