[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00_Vorlage Abschlussarbeit.blg'
[64] biber:322> INFO - === Sat Jan  2, 2021, 21:11:44
[75] Biber.pm:415> INFO - Reading '00_Vorlage Abschlussarbeit.bcf'
[147] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[161] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[162] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[232] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[242] bbl.pm:652> INFO - Writing '00_Vorlage Abschlussarbeit.bbl' with encoding 'UTF-8'
[245] bbl.pm:755> INFO - Output to 00_Vorlage Abschlussarbeit.bbl
