% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{sleep}{online}{}
      \field{sortinit}{t}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Stand 29.12.2020, 11:01}
      \field{title}{"time- Time access and conversions"}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://docs.python.org/3/library/time.html"
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/time.html
      \endverb
    \endentry
    \entry{baun2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b5f257527a89babe711587b7a7fa25}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b7b5f257527a89babe711587b7a7fa25}
      \strng{fullhash}{b7b5f257527a89babe711587b7a7fa25}
      \strng{bibnamehash}{b7b5f257527a89babe711587b7a7fa25}
      \strng{authorbibnamehash}{b7b5f257527a89babe711587b7a7fa25}
      \strng{authornamehash}{b7b5f257527a89babe711587b7a7fa25}
      \strng{authorfullhash}{b7b5f257527a89babe711587b7a7fa25}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Betriebssysteme kompakt}
      \field{year}{2017}
    \endentry
    \entry{sturm2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8277eeabc201556630e2c749a31a28b}{%
           family={J.\bibnamedelimi Nehmer},
           familyi={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={P.\bibnamedelimi Sturm},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{c8277eeabc201556630e2c749a31a28b}
      \strng{fullhash}{c8277eeabc201556630e2c749a31a28b}
      \strng{bibnamehash}{c8277eeabc201556630e2c749a31a28b}
      \strng{authorbibnamehash}{c8277eeabc201556630e2c749a31a28b}
      \strng{authornamehash}{c8277eeabc201556630e2c749a31a28b}
      \strng{authorfullhash}{c8277eeabc201556630e2c749a31a28b}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen moderner Bertriebssysteme}
      \field{year}{2001}
    \endentry
    \entry{bug}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad14f710e6040719f6aada39dadfaeb4}{%
           family={Kolokythas},
           familyi={K\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad14f710e6040719f6aada39dadfaeb4}
      \strng{fullhash}{ad14f710e6040719f6aada39dadfaeb4}
      \strng{bibnamehash}{ad14f710e6040719f6aada39dadfaeb4}
      \strng{authorbibnamehash}{ad14f710e6040719f6aada39dadfaeb4}
      \strng{authornamehash}{ad14f710e6040719f6aada39dadfaeb4}
      \strng{authorfullhash}{ad14f710e6040719f6aada39dadfaeb4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Stand 22.11.2020, 15:02}
      \field{title}{"Windows 10: Update-Bug sorgt für hohe CPU-Auslastung"}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://www.pcwelt.de/news/Windows-10-Update-Bug-sorgt-fuer-hohe-CPU-Auslastung-10657717.html"
      \endverb
      \verb{url}
      \verb https://www.pcwelt.de/news/Windows-10-Update-Bug-sorgt-fuer-hohe-CPU-Auslastung-10657717.html
      \endverb
    \endentry
    \entry{mandl2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47e8b22444711602d475276d04915188}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer-Vieweg}%
      }
      \strng{namehash}{47e8b22444711602d475276d04915188}
      \strng{fullhash}{47e8b22444711602d475276d04915188}
      \strng{bibnamehash}{47e8b22444711602d475276d04915188}
      \strng{authorbibnamehash}{47e8b22444711602d475276d04915188}
      \strng{authornamehash}{47e8b22444711602d475276d04915188}
      \strng{authorfullhash}{47e8b22444711602d475276d04915188}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundkurs Betriebssysteme}
      \field{year}{2020}
    \endentry
    \entry{rechenberg2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e4bb4220076843868242021c6bfdece}{%
           family={Rechenberg},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München, Deutschland und Wien, Österreich}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{4e4bb4220076843868242021c6bfdece}
      \strng{fullhash}{4e4bb4220076843868242021c6bfdece}
      \strng{bibnamehash}{4e4bb4220076843868242021c6bfdece}
      \strng{authorbibnamehash}{4e4bb4220076843868242021c6bfdece}
      \strng{authornamehash}{4e4bb4220076843868242021c6bfdece}
      \strng{authorfullhash}{4e4bb4220076843868242021c6bfdece}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Informatik}
      \field{year}{2000}
    \endentry
    \entry{tanenbaum2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84fa36bd80ca676798f114596c170d3a}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hallbergmoos}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{84fa36bd80ca676798f114596c170d3a}
      \strng{fullhash}{84fa36bd80ca676798f114596c170d3a}
      \strng{bibnamehash}{84fa36bd80ca676798f114596c170d3a}
      \strng{authorbibnamehash}{84fa36bd80ca676798f114596c170d3a}
      \strng{authornamehash}{84fa36bd80ca676798f114596c170d3a}
      \strng{authorfullhash}{84fa36bd80ca676798f114596c170d3a}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Moderne Betriebssysteme}
      \field{year}{2016}
    \endentry
    \entry{philosophers}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Stand 31.12.2020, 13:21}
      \field{title}{Aufbau des Philosophenproblems}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Philosophenproblem"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Philosophenproblem
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

