[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00_Vorlage Abschlussarbeit.blg'
[117] biber:322> INFO - === So Nov 22, 2020, 21:24:13
[135] Biber.pm:415> INFO - Reading '00_Vorlage Abschlussarbeit.bcf'
[260] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[286] Biber.pm:4256> INFO - Processing section 0
[286] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[287] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[300] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[313] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[314] Utils.pm:304> WARN - Duplicate entry key: 'GIL' in file 'biblio.bib', skipping ...
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[404] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[411] bbl.pm:652> INFO - Writing '00_Vorlage Abschlussarbeit.bbl' with encoding 'UTF-8'
[414] bbl.pm:755> INFO - Output to 00_Vorlage Abschlussarbeit.bbl
[414] Biber.pm:128> INFO - WARNINGS: 1
