[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is '00_Vorlage Abschlussarbeit.blg'
[90] biber:322> INFO - === Mo Jan 11, 2021, 15:31:20
[106] Biber.pm:415> INFO - Reading '00_Vorlage Abschlussarbeit.bcf'
[206] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[226] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[238] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[252] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[331] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[346] bbl.pm:652> INFO - Writing '00_Vorlage Abschlussarbeit.bbl' with encoding 'UTF-8'
[350] bbl.pm:755> INFO - Output to 00_Vorlage Abschlussarbeit.bbl
